
DATABASE_URL = "postgresql://edo:kimq5WQ2bV0M2lQPmcvOug@drag-drop-8710.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/si_input?sslmode=verify-full"
UPLOADTHING_SECRET=sk_live_2e5f6aba61ba12c640d6a724d5b57ec8496c1fd151635108c864ad8eee8b34a2
UPLOADTHING_APP_ID=iv06a33b49

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHkta2l0ZS0yNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9lfaRdUoOlHbSkDMHwfRnghjqHVyOCv8No4dHIBNyX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_22HhYJm3qLMgj0PiiaYvWT5e/q8Agowb
