
DATABASE_URL = "postgresql://edo:kimq5WQ2bV0M2lQPmcvOug@drag-drop-8710.8nk.gcp-asia-southeast1.cockroachlabs.cloud:26257/si_input?sslmode=verify-full"
UPLOADTHING_SECRET=sk_live_2e5f6aba61ba12c640d6a724d5b57ec8496c1fd151635108c864ad8eee8b34a2
UPLOADTHING_APP_ID=iv06a33b49